{
  "name": "proyecto10-rm",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "front",
    "back"
  ],
  "scripts": {
    "install:front": "cd front && npm install",
    "install:back": "cd back && npm install",
    "postinstall": "npm run install:front && npm run install:back",
    "start": "cd back && npm start",
    "dev:front": "cd front && npm run dev",
    "dev:back": "cd back && npm run server"
  }
}
